<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <submenu id="file-menu">
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <submenu id="example-submenu">
          <attribute name="label" translatable="yes">_Open example</attribute>
        </submenu>
        <item>
          <attribute name="action">app.play</attribute>
          <attribute name="label" translatable="yes">_Replay recording...</attribute>
          <attribute name="accel">&lt;Primary&gt;p</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.quit</attribute>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="accel">&lt;Primary&gt;q</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="action">app.prefs</attribute>
          <attribute name="label" translatable="yes">_Preferences...</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="action">app.help</attribute>
          <attribute name="label" translatable="yes">Contents</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.about</attribute>
          <attribute name="label" translatable="yes">_About...</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
